<html><head><title></title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=320, target-densitydpi=device-dpi" name="viewport">
<style type="text/css">
/* Mobile-specific Styles */
@media only screen and (max-width: 660px) { 
table[class=w0], td[class=w0] { width: 0 !important; }
table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
table[class=h0], td[class=h0] { height: 0 !important; }
p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
img { height: auto; line-height: 100%;}
 } 

/* Client-specific Styles */
#outlook a { padding: 0; }  /* Force Outlook to provide a "view in browser" button. */
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */

/* Reset Styles */
/* Add 100px so mobile switch bar doesn't cover street address. */
body { background-color: #ececec; margin: 0; padding: 0; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}   /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
/* This most probably won't work in all email clients. Don't include code blocks in email. */
code {
  white-space: normal;
  word-break: break-all;
}

#background-table { background-color: #ececec; }

/* Webkit Elements */
#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #556c90; color: #d9fffd; }
#top-bar a { font-weight: bold; color: #d9fffd; text-decoration: none;}

#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }

/* Fonts and Content */
body, td { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; }
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */

.header-content { font-size: 12px; color: #d9fffd; }
.header-content a { font-weight: bold; color: #d9fffd; text-decoration: none; }

#headline p { color: #ffffff; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #ffffff; text-decoration: none; }





.article-title { font-size: 18px; line-height:24px; color: #425470; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; }
.article-title a { color: #c25130; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}


.article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; }
.article-content a { color: #3f6569; font-weight:bold; text-decoration:none; }
.article-content img { max-width: 100% }

.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #444444; }
.article-content li a { color: #3f6569; text-decoration:underline; }

.article-content p {margin-bottom: 15px;}

.footer-content-left { font-size: 12px; line-height: 15px; color: #d9fffd; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #d9fffd; font-weight: bold; text-decoration: none; }

.footer-content-right { font-size: 11px; line-height: 16px; color: #d9fffd; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #d9fffd; font-weight: bold; text-decoration: none; }

#footer { background-color: #425470; color: #d9fffd; }
#footer a { color: #d9fffd; text-decoration: none; font-weight: bold; }

#permission-reminder { white-space: normal; }
#street-address { color: #d9fffd; white-space: normal; }
</style>
<!--[if gte mso 9]>
<style _tmplitem="40" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]--></head><body>

<table width="100%" cellspacing="0" cellpadding="0" border="0" id="background-table">
    <tbody>
        <tr>
        <td bgcolor="#ececec" align="center">
            <table width="640" cellspacing="0" cellpadding="0" border="0" style="margin:0 10px;" class="w640">
                <tbody><tr><td width="640" height="20" class="w640"></td></tr>
                <!-- #HEADER
                ================================================== -->
                <tr>
                    <td width="640" class="w640">
                        <table width="640" cellspacing="0" cellpadding="0" border="0" class="w640" style="border-radius-top:5px">
    <tbody>
        <!--<tr>
        <td width="15" class="w15"></td>
        <td width="350" valign="middle" align="left" class="w325">
            <table width="350" cellspacing="0" cellpadding="0" border="0" class="w325">
                <tbody><tr><td width="350" height="8" class="w325"></td></tr>
            </tbody></table>
            <div class="header-content">
                <a class="cm-webversion" href="#">Web Version</a><span class="hide">&nbsp;&nbsp;|&nbsp; <a lang="en" class="cm-preferences" href="#">Update preferences</a>&nbsp;&nbsp;|&nbsp; <a class="cm-unsubscribe" href="#">Unsubscribe</a></span></div>
            <table width="350" cellspacing="0" cellpadding="0" border="0" class="w325">
                <tbody><tr><td width="350" height="8" class="w325"></td></tr>
            </tbody></table>
        </td>
        <td width="30" class="w30"></td>-->
        <td width="255" valign="middle" align="right" class="w255">
            <table width="255" cellspacing="0" cellpadding="0" border="0" class="w255">
                <tbody><tr><td width="255" height="8" class="w255"></td></tr>
            </tbody></table>
            <table cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        
        
        
        <!--<td width="10" class="w10"></td>
        <td valign="middle"><a lang="en" class="cm-forwardtoafriend" href="#"><img width="19" height="14" border="0" cm_dontimportimage="" alt="Forward icon" src="https://img.createsend1.com/img/templatebuilder/forward-glyph.png"></a></td>
        <td width="3"></td>
        <td valign="middle"><div class="header-content"><a lang="en" class="cm-forwardtoafriend" href="#">Forward</a></div></td>-->
        
    </tr>
</tbody></table>
            <table width="255" cellspacing="0" cellpadding="0" border="0" class="w255">
                <tbody><tr><td width="255" height="8" class="w255"></td></tr>
            </tbody></table>
        </td>
        <td width="15" class="w15"></td>
    </tr>
</tbody></table>
                        <!-- End top bar table -->
                    </td>
                </tr>
                <tr>
                <td width="640" bgcolor="#53AF75" align="center" class="w640" id="header" style="border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased;">
    
    <table width="640" cellspacing="0" cellpadding="0" border="0" class="w640">
        <tbody><tr><td width="30" class="w30"></td><td width="580" height="30" class="w580"></td><td width="30" class="w30"></td></tr>
        <tr>
            <td width="30" class="w30"></td>
            <td width="580" class="w580">
                <div align="center" id="headline">
                    <p style="text-align:left">
                        <strong><img height="100" width="140" style="display:inline-block; vertical-align:top; margin-right: 40px; margin-left: 60px" src="https://s3.amazonaws.com/solarmongo/public/img/SolarMongoLogo.png"><a style="margin-top:35px; display:inline-block;color: #FFFFFF;text-decoration: none; font-size:36px" href="http://www.solarmongo.com"><span label="Title" class="cm-singleline">SolarMongo</span></a></strong>
                    </p>
                </div>
            </td>
            <td width="30" class="w30"></td>
        </tr>
    </tbody></table>
    
    <!-- End header image -->
</td>
                </tr>
                <!-- #CONTENT
                ================================================== -->
                <tr><td width="640" height="30" bgcolor="#ffffff" class="w640"></td></tr>
                <tr id="simple-content-row">
                <td width="640" bgcolor="#ffffff" class="w640">
    <table width="640" cellspacing="0" cellpadding="0" border="0" align="left" class="w640">
        <tbody><tr>
            <td width="30" class="w30"></td>
            <td width="580" id="content-column" class="w580">
                <!-- #TEXT ONLY
                ================================================== -->
                <table width="580" cellspacing="0" cellpadding="0" border="0" class="w580">
                    <tbody><tr>
                        <td width="580" class="w580">
                            <p align="left" class="article-title">Streamline Your Solar Sales Proccess</p>
                            <div align="left" class="article-content">
                                <p>Streamline your sales with the All-In-One Web and Mobile solution for solar companies.  Manage your solar business from anywhere with our mobile cloud solution. <a href="http://www.solarmongo.com/contact">Get A Demo!</a></p>
                            </div>
                        </td>
                    </tr>
                    <tr><td width="580" height="10" class="w580"></td></tr>
                </tbody></table>
                                        
                <!-- #TEXT WITH FULL-WIDTH IMAGE
                ================================================== -->
                <table width="580" cellspacing="0" cellpadding="0" border="0" class="w580">
                    <tbody><tr>
                        <td width="580" class="w580">
                            <p align="left" class="article-title">Our Lead Dashboard</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="580" class="w580"><img border="0" class="w580" src="http://www.solarmongo.com/img/macbook.png" label="Image" editable="true"></td>
                    </tr>
                    <tr><td width="580" height="15" class="w580"></td></tr>
                    <tr>
                        <td width="580" class="w580">
                            <div align="left" class="article-content">
                                <p>CRM (Customer Relationship Management)</p>
                                <p>Automated Control</p>
                                <p>Iphone and Ipad mobile Apps.</p>
                            </div>
                        </td>
                    </tr>
                    <tr><td width="580" height="10" class="w580"></td></tr>
                </tbody></table>
                                        
                <!-- #TEXT WITH RIGHT-ALIGNED IMAGE
                ================================================== -->
                <table width="580" cellspacing="0" cellpadding="0" border="0" class="w580">
                    <tbody><tr>
                        <td width="580" class="w580">
                            <p align="left" class="article-title">Our Mobile App</p>
                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                <tbody><tr>
                                    <td width="15" class="w30"></td>
                                    <td><img width="300" border="0" class="w300" src="http://www.solarmongo.com/img/ipad_dialog.jpg" label="Image" editable="true"></td>
                                </tr>
                                <tr><td width="15" height="5" class="w30"></td><td></td></tr>
                            </tbody></table>
                            <div align="left" class="article-content">
                                <p>Generate quotes and site survey's with our mobile apps</a></p>
                                <p>Ditch the confusing spreadsheets. Explaining and generating quotes for your potential customers has never been easier.  With our mobile apps and mobile web technologies, sales and installation in solar has never been more paperless and automated.</p>
                            </div>
                        </td>
                    </tr>
                    <tr><td width="580" height="10" class="w580"></td></tr>
                </tbody></table>
                                        
                
                
            </td>
            <td width="30" class="w30"></td>
        </tr>
    </tbody></table>
</td>
                </tr>
                <tr><td width="640" height="15" bgcolor="#ffffff" class="w640"></td></tr>
                <!-- #FOOTER
                 ================================================== -->
                <tr>
                <td width="640" class="w640">
    <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#425470" class="w640" id="footer">
        <tbody><tr><td width="30" class="w30"></td><td width="360" height="30" class="w580 h0"></td><td width="60" class="w0"></td><td width="160" class="w0"></td><td width="30" class="w30"></td></tr>
        <tr style="text-align:center">
            <td width="30" class="w300" style="width:500px"></td>
            <td width="360" valign="top" class="w580">
            <span class="hide"><p align="left" class="footer-content-left" id="permission-reminder"></p></span>
            <p align="left" class="footer-content-left"><a style="text-align:center" lang="en" class="cm-preferences" href="http://www.solarmongo.com">SolarMongo.com</a></p>
            <!--<p align="left" class="footer-content-left"><a lang="en" class="cm-preferences" href="#">Edit your subscription</a> | <a class="cm-unsubscribe" href="#">Unsubscribe</a></p>-->
            </td>
            <td width="60" class="hide w0"></td>
            <td width="160" valign="top" class="hide w0">
            <p align="right" class="footer-content-right" id="street-address"></p>
            </td>
            <td width="30" class="w30"></td>
        </tr>
        <tr><td width="30" class="w30"></td><td width="360" height="15" class="w580 h0"></td><td width="60" class="w0"></td><td width="160" class="w0"></td><td width="30" class="w30"></td></tr>
    </tbody></table>
</td>
                </tr>
                <tr><td width="640" height="60" class="w640"></td></tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table></body></html>